body{
  font-family: Barlow Semi Condensed;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
}

.main{
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1.5em;
  padding: 2.5em;
  grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five';
}

.daniel{
  grid-area: one;
}

.jonathan{
  grid-area: two;
}

.jeanette{
  grid-area: three;
}

.patrick{
  grid-area: four;
}

.kira{
  grid-area: five;
} 

.main > *{
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 2px 5px 6px 0 hsl(0, 0%, 81%);
  color: white;
  transition: transform 0.3s ease, box-shadow 1s ease;
}

h1{
  font-size: large;
  font-weight: 500;
}

p{
  font-size: small;
  font-weight: 300;
  line-height: 1.6;
}

.main > *:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 15px rgba(31, 30, 30, 0.505);
  cursor: pointer;
}

.daniel{
  background-color: hsl(263, 55%, 52%);
  background-image: url('bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}



.jonathan{
  background-color: hsl(217, 19%, 35%);
}

.patrick{
  background-color: hsl(219, 29%, 14%);
}

.jeanette, .kira{
  background-color: white;
  color: black;
}

.profile{
  display: flex;
  line-height: 0.1;
  align-items: center;
  font-size: x-small;
}

img{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  margin-right: 15px;
  
}

@media screen and (min-width:580px){
  .main{
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four'
  }

  body{
    padding: 1.5em;
  }

}

@media screen and (min-width:768px){
  .main{
    grid-template-areas:
      'one one two five'
      'three four four five'
  }

  body{
    padding: 5em 6.5em;
  }

}